#include<iostream>
#include<cstdlib>	// atoi 함수가 선언된 헤더파일
using namespace std;

int main() {
	// 단계 1 : Hello World
	cout << "Hello World!" << endl;


	// 단계 2 : A+B
	// 문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
	// 입력 : 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

	/*int A, B = 0;
	cin >> A;
	cin >> B;

	cout << A + B;*/


	// 단계 3 : A-B
	// 문제 : 두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.
	// 입력 : 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
	/*int A, B = 0;
	cin >> A;
	cin >> B;

	cout << A - B;*/



	// 단계 4 : A X B
	// 문제 : 두 정수 A와 B를 입력받은 다음, A×B를 출력하는 프로그램을 작성하시오.
	// 입력 : 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
	/*int A, B = 0;
	cin >> A;
	cin >> B;

	cout << A * B;*/


	// 단계 5 : A/B
	// 문제 : 두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.
	// 입력 : 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
	// float, double, precision
	/*double A, B = 0;
	cin >> A;
	cin >> B;
	cout.precision(10);
	cout << A / B;*/


	// 단계 6 : 사칙연산
	// 문제 : 두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 
	// 입력 : 두 자연수 A와 B가 주어진다. (1 ≤ A, B ≤ 10,000)
	/*int A, B = 0;
	cin >> A;
	cin >> B;

	cout << A + B << endl;
	cout << A - B << endl;
	cout << A * B << endl;
	cout << A / B << endl;
	cout << A % B << endl;*/


	// 단계 7 : ??!
	// 문제 : 준하는 사이트에 회원가입을 하다가 joonas라는 아이디가 이미 존재하는 것을 보고 놀랐다. 준하는 놀람을 ??!로 표현한다. 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때, 놀람을 표현하는 프로그램을 작성하시오.
	// 입력 : 첫째 줄에 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어진다. 아이디는 알파벳 소문자로만 이루어져 있으며, 길이는 50자를 넘지 않는다.
	/*string A;
	cin >> A;
	cout << A << "??!" << endl;*/


	// 단계 8 : 1998년생인 내가 태국에서는 2541년생?!
	// 문제 : ICPC Bangkok Regional에 참가하기 위해 수완나품 국제공항에 막 도착한 팀 레드시프트 일행은 눈을 믿을 수 없었다. 공항의 대형 스크린에 올해가 2562년이라고 적혀 있던 것이었다.

	/*불교 국가인 태국은 불멸기원(佛滅紀元), 즉 석가모니가 열반한 해를 기준으로 연도를 세는 불기를 사용한다.반면, 우리나라는 서기 연도를 사용하고 있다.불기 연도가 주어질 때 이를 서기 연도로 바꿔 주는 프로그램을 작성하시오.*/
	// 입력 : 서기 연도를 알아보고 싶은 불기 연도 y가 주어진다. (1000 ≤ y ≤ 3000)
	/*int A = 0;
	cin >> A;
	cout << A - 543 ;*/


	// 단계 9 : 나머지
	// 문제 : (A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
	/*(A×B) % C는((A % C) ×(B % C)) % C 와 같을까 ?
		세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.*/
	// 입력 : 첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)
	/*int A, B, C = 0;
	cin >> A;
	cin >> B;
	cin >> C;

	cout << (A + B) % C << endl;
	cout << ((A % C) + (B % C)) % C << endl;
	cout << (A * B) % C << endl;
	cout << ((A % C) * (B % C)) % C << endl;*/

	// 단계 10 : 곱셈
	// 문제 : (세 자리 수) × (세 자리 수) 연산
	// 입력 : 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
	// char B[3] 이면 Run-Time Check Failure #2 - Stack around the variable 'B' was corrupted. 에러 발생 -> 결과는 같은데 에러는 왜 발생할까?
	/*int A=  0;
	char B[4]; 
	cin >> A;
	cin >> B;

	cout << A * (B[2] - '0') << '\n';
	cout << A * (B[1] - '0') << '\n';
	cout << A * (B[0] - '0') << '\n';
	cout << A * atoi(B) << "\n";*/


	// 단계 11 : 꼬마 정민
	// 문제 : 꼬마 정민이는 이제 A + B 정도는 쉽게 계산할 수 있다. 이제 A + B + C를 계산할 차례이다!
	// 입력 : 첫 번째 줄에 A, B, C (1 ≤ A, B, C ≤ 10^12)이 공백을 사이에 두고 주어진다.
	// 정수형의 사이즈를 고민해봐야할 필요가 있음
	/*long long A, B, C = 0;
	cin >> A;
	cin >> B;
	cin >> C;
	cout << A + B + C;*/


	// 단계 12 : 고양이
	// 문제 : 아래 예제와 같이 고양이를 출력하시오.
	// 입력 : x
	/*cout << "\\    /\\" << endl;
	cout << " )  ( ')" << endl;
	cout << "(  /  )" << endl;
	cout << " \\(__)|" << endl;*/

	// 단계 13 : 개
	// 문제 : 아래 예제와 같이 개를 출력하시오.
	// 입력 : x
	/*cout << "|\\_/|" << endl;
	cout << "|q p|   /}" << endl;
	cout << "( 0 )\"\"\"\\" << endl;
	cout << "|\"^\"`    |" << endl;
	cout << "||_/=\\\\__|" << endl;*/

	return 0;
}